<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bargraph"
            android:layout_width="373dp"
            android:layout_height="259dp">
        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTO hello!"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/color_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colorSeeds="@array/custom_colors"
                app:showAlphaBar="true"></com.rtugeek.android.colorseekbar.ColorSeekBar>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:visibility="gone"
            android:singleLine="true"
             />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_send_white_24dp" />

    </LinearLayout>


</LinearLayout>

